?plot
x<-rnorm(100)
plot(x)
y<-rnorm(100)
plot(y)
par(mfrow=c(2,1))
plot(x)
plot(y)
hist(x)
hist(y)
x<-rnorm(100)
y<- x + rnorm(100)
plot(x,y)
plot(x,y,col=rainbow)
plot(x,y,col=rgb(1,0,1))
plot(x,y,col=rgb(0,0,1))
plot(x,y,col=rgb(0,0,1,0.2))
plot(x,y,col=rgb(0,0,1,0.2),pch=23)
data(mtcars)
str(mtcars)
plot(mtcars)
?rainbow
plot(x,y,col=rainbow(100),pch=23)
plot(x,y,col=rainbow(100,0.2),pch=23)
plot(x,y,col=rainbow(100,0.2),pch=20)
plot(x,y,col=rainbow(100,0.5),pch=20)
plot(x,y,col=rainbow(10,0.5),pch=20)
plot(x,y,col=rainbow(200,0.5),pch=20)
plot(x,y,col=rainbow(100,0.5),pch=20)
pie(mtcars$mpg)
pie(mtcars$cyl)
pie(as.factor(mtcars$cyl))
pie(mtcars$carb)
pie(mtcars$gear)
ls()
set.seed(1234)
set.seed(1234)
df <- data.frame(cond=factor(rep(c('A','B'), each=200)),
rating = c(rnorm200,rnorm(200, mean=0.8)) )
rating = c(rnorm(200),rnorm(200, mean=0.8)) )
df <- data.frame(cond=factor(rep(c('A','B'), each=200)),#
				rating = c(rnorm(200),rnorm(200, mean=0.8)) )
library(ggplot2)
qplot(df$rating, binwidth=0.5)
ggplot(df, aes(x=rating)) + geom_histogram(binwidth=0.5)
ggplot(df, aes(x=rating)) + geom_histogram(binwidth=0.5, colour='black',fill='white')
ggplot(df, aes(x=rating)) + geom_histogram(binwidth=0.5, colour='blue',fill='white')
ggplot(df, aes(x=rating)) + geom_density()
ggplot(df, aes(x=rating)) +#
	geom_histogram(aes(y=..density..),#
					binwidth=0.5,#
					colour='black', fill='white') +#
	geom_density(alpha=0.2, fill='red')
ggplot(df, aes(x=rating, fill=cond)) + geom_histogram(binwidth=0.5, alpha=0.5, position='identity')
ggplot(df, aes(x=rating, fill=cond)) + geom_histogram(binwidth=0.5, alpha=0.5, position='dodge')
ggplot(df, aes(x=rating, colour=cond)) + geom_density()
ggplot (df, aes(x=rating, fill=cond)) + geom_density(alpha=0.3)
ggplot(df, aes(x=cnd, y=rating)) + geom_boxplot()
ggplot(df, aes(x=cond, y=rating)) + geom_boxplot()
ggplot(df, aes(x=cond, y=rating, fill=cond)) + geom_boxplot()
ggplot(df, aes(x=cond, y=rating)) + geom_boxplot() +#
	stat_summary(fun.y=mean, geom='point', shape=5, size=4)
ggplot(df, aes(x=cond, y=rating)) + geom_boxplot() +#
	stat_summary(fun.y=mean, geom='point', shape=1, size=4)
ggplot(df, aes(x=cond, y=rating)) + geom_boxplot() +#
	stat_summary(fun.y=mean, geom='point', shape=1, fill=cond,size=4)
ggplot(df, aes(x=cond, y=rating)) + geom_boxplot() +#
	stat_summary(fun.y=mean, geom='point', shape=1, colour=cond,size=4)
ggplot(df, aes(x=cond, y=rating)) + geom_boxplot() +#
	stat_summary(fun.y=mean, geom='point', shape=2,size=4)
ggplot(df, aes(x=cond, y=rating)) + geom_boxplot() +#
	stat_summary(fun.y=mean, geom='point', shape=20,size=4)
ggplot(df, aes(x=cond, y=rating)) + geom_boxplot() +#
	stat_summary(fun.y=mean, geom='point', shape=23,size=4)
ggplot(df, aes(x=cond, y=rating)) + geom_boxplot() +#
	stat_summary(fun.y=mean, geom='point', shape=30,size=4)
ggplot(df, aes(x=cond, y=rating)) + geom_boxplot() +#
	stat_summary(fun.y=mean, geom='point', shape=6,size=4)
Add a diamond at the mean, and make it larger#
ggplot(df, aes(x=cond, y=rating, fill=cond)) + geom_boxplot() +#
	stat_summary(fun.y=mean, geom='point', shape=6,size=4)
ggplot(df, aes(x=cond, y=rating, fill=cond)) + geom_boxplot() +#
	stat_summary(fun.y=mean, geom='point', shape=6,size=4) +#
	guides(fill=FALSE)
?coord_map
example(coord_map)
if (require("maps")) {#
# Create a lat-long dataframe from the maps package#
nz <- data.frame(map("nz", plot=FALSE)[c("x","y")])#
(nzmap <- qplot(x, y, data=nz, geom="path"))#
#
nzmap + coord_map()#
nzmap + coord_map(project="cylindrical")#
nzmap + coord_map(project='azequalarea',orientation=c(-36.92,174.6,0))#
#
states <- data.frame(map("state", plot=FALSE)[c("x","y")])#
(usamap <- qplot(x, y, data=states, geom="path"))#
usamap + coord_map()#
# See ?mapproject for coordinate systems and their parameters#
usamap + coord_map(project="gilbert")#
usamap + coord_map(project="lagrange")#
#
# For most projections, you'll need to set the orientation yourself#
# as the automatic selection done by mapproject is not available to#
# ggplot#
usamap + coord_map(project="orthographic")#
usamap + coord_map(project="stereographic")#
usamap + coord_map(project="conic", lat0 = 30)#
usamap + coord_map(project="bonne", lat0 = 50)#
}
ls()
data(presidential)
str(presidential)
example(presidential)
head(presidential)
View(presidential)
getwd()
source("/Users/samantha/Documents/Personal/Samantha/LearningMaterials/IntroToR/RandomExercises/AirlinePerformanceAnalysis/rawcode/delays.R")
R.version()
R.version
.Machine$sizeof.pointer
ggplot(df, aes(x=delay, fill=condition)) +#
  labs(title='National Arrival/Departure Delays') +#
  labs(title=list(x='Delay (per 5 Minutes)',y='Frequency')) +#
  geom_histogram(binwidth=5, alpha=.4, position="identity") +#
  xlim(-45, 270)
libray(plyr)#
#
ggplot(airtimes, aes(x=Origin, y=DepDelay, fill=Origin)) + #
  geom_boxplot(width=0.6, position = position_dodge(width= 0.75), outlier.size=0.5#
)
q()
