?plot
y<-rnorm(100)
par(mfrow=c(2,1))
plot(x)
plot(y)
hist(x)
hist(y)
x<-rnorm(100)
y<- x + rnorm(100)
plot(x,y)
plot(x,y,col=rainbow)
plot(x,y,col=rgb(1,0,1))
plot(x,y,col=rgb(0,0,1))
plot(x,y,col=rgb(0,0,1,0.2))
plot(x,y,col=rgb(0,0,1,0.2),pch=23)
data(mtcars)
str(mtcars)
plot(mtcars)
?rainbow
plot(x,y,col=rainbow(100),pch=23)
plot(x,y,col=rainbow(100,0.2),pch=23)
plot(x,y,col=rainbow(100,0.2),pch=20)
plot(x,y,col=rainbow(10,0.5),pch=20)
plot(x,y,col=rainbow(200,0.5),pch=20)
plot(x,y,col=rainbow(100,0.5),pch=20)
pie(mtcars$mpg)
pie(mtcars$cyl)
pie(as.factor(mtcars$cyl))
pie(mtcars$carb)
pie(mtcars$gear)
ls()
getwd()
setwd('~/Documents/Personal/Samantha/LearningMaterials/IntroToR/RandomExercises/AirlinePerformanceAnalysis')
rm(list=ls())
load('data/2008.Rda')
airtimes$DayofMonth <-NULL#
airtimes$DayOfWeek <-NULL#
airtimes$DepTime <-NULL#
airtimes$ArrTime <-NULL#
airtimes$CRSDepTime <-NULL#
airtimes$CRSArrTime <-NULL#
airtimes$CRSElapsedTime <-NULL#
airtimes$AirTime <-NULL#
#
airtimes$Dest <-NULL#
airtimes$Distance <-NULL#
airtimes$TaxiIn <-NULL#
airtimes$TaxiOut <-NULL#
airtimes$Cancelled <-NULL#
airtimes$CancellationCode <-NULL#
airtimes$Diverted <-NULL#
airtimes$CarrierDelay <-NULL#
airtimes$WeatherDelay <-NULL#
airtimes$NASDelay <-NULL#
airtimes$SecurityDelay <-NULL#
airtimes$LateAircraftDelay <-NULL
library(psych)
library(ggplot2)
str(airtimes)
summary(airtimes)
describeBy(airtimes,airtimes$Month)
arrDelay <- airtimes$ArrDelay
depDelay <- airtimes$DepDelay
delay <- c(arrDelay, depDelay)
condition <- rep(c('Arrival','Departure'),each=length(depDelay))
df <- data.frame(delay,condition)
df$condition<- as.factor(df$condition)
df200 <- airtimes[1:500,]
str(df200)
ggplot(df200, aes(x=UniqueCarrier, y=DepDelay, fill=UniqueCarrier)) + #
  geom_boxplot()
ggplot(df, aes(x=delay, fill=condition)) +#
  labs(title='National Arrival/Departure Delays') +#
  labs(title=list(x='Delay (per 5 Minutes)',y='Frequency')) +#
  geom_histogram(binwidth=5, alpha=.4, position="identity") +#
  xlim(-45, 270)
