<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Titanic" version="2.0">
	<nodes>
		<node id="0" name="File" position="(121.0, 137.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(260.0, 112.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="k Nearest Neighbours" position="(144.0, -36.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWKNN.OWKNN" title="k Nearest Neighbours" version="" />
		<node id="3" name="Random Forest" position="(421.0, 327.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWRandomForest.OWRandomForest" title="Random Forest" version="" />
		<node id="4" name="Classification Tree Viewer" position="(716.0, 325.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTreeViewer.OWClassificationTreeViewer" title="Classification Tree Viewer" version="" />
		<node id="5" name="Distributions" position="(902.0, 166.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWDistributions.OWDistributions" title="Distributions (1)" version="" />
		<node id="6" name="Distributions" position="(541.0, 140.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWDistributions.OWDistributions" title="Distributions (2)" version="" />
		<node id="7" name="Hierarchical Clustering" position="(632.0, 518.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWHierarchicalClustering.OWHierarchicalClustering" title="Hierarchical Clustering" version="" />
		<node id="8" name="Example Distance" position="(55.0, 310.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWExampleDistance.OWExampleDistance" title="Example Distance" version="" />
		<node id="9" name="Distance Map" position="(191.0, 629.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWDistanceMap.OWDistanceMap" title="Distance Map" version="" />
		<node id="10" name="Association Rules" position="(-107.0, 215.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Associate.OWAssociationRules.OWAssociationRules" title="Association Rules" version="" />
		<node id="11" name="Interactive Tree Builder" position="(-130.0, 418.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWITree.OWITree" title="Interactive Tree Builder" version="" />
		<node id="12" name="Select Attributes" position="(-137.0, 21.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataDomain.OWDataDomain" title="Select Attributes" version="" />
		<node id="13" name="Hierarchical Clustering" position="(165.0, 49.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWHierarchicalClustering.OWHierarchicalClustering" title="Hierarchical Clustering (1)" version="" />
		<node id="14" name="Attribute Distance" position="(33.0, 47.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWAttributeDistance.OWAttributeDistance" title="Attribute Distance" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Classification Tree" sink_node_id="4" source_channel="Selected Tree" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="6" source_channel="Selected Data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Distances" sink_node_id="7" source_channel="Distances" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Distances" sink_node_id="9" source_channel="Distances" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Distances" sink_node_id="13" source_channel="Distances" source_node_id="14" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'createNewOn'
p2
I1
sS'widgetShown'
p3
I1
sS'showAdvanced'
p4
I0
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfc\x90\x00\x00\x01x\xff\xff\xfe\\\x00\x00\x02\xd9\xff\xff\xfc\x90\x00\x00\x01\x8e\xff\xff\xfe\\\x00\x00\x02\xd9\x00\x00\x00\x01\x00\x00'
p6
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'symbolDC'
p13
S''
sS'symbolDK'
p14
S''
sS'filename'
p15
V/Users/samantha/Documents/Personal/Samantha/LearningMaterials/IntroToR/KaggleCompetitions/TitanicSurvivalRate/train.txt
p16
sS'time'
p17
F1381974127.3811851
sba(iOWContexts
Context
p18
(dp19
g13
S''
sg14
S''
sg15
S''
sg17
F1381958090.0994251
sba(iOWContexts
Context
p20
(dp21
g13
S''
sg14
S''
sg15
S''
sg17
F1381957978.3132491
sba(iOWContexts
Context
p22
(dp23
g13
S''
sg14
S''
sg15
V/Applications/Orange.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/Orange/datasets/auto-mpg.tab
p24
sg17
F1381957611.269341
sba(iOWContexts
Context
p25
(dp26
g13
S''
sg14
S''
sg15
V/Applications/Orange.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/Orange/datasets/iris.tab
p27
sg17
F1381957106.133812
sbasS'recentFiles'
p28
(lp29
g16
aV/Users/samantha/Documents/Personal/Samantha/LearningMaterials/IntroToR/KaggleCompetitions/TitanicSurvivalRate/train.csv
p30
as.</properties>
		<properties format="literal" node_id="1">{'autoCommit': False, 'showMeta': 1, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': 1, 'widgetShown': 1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfc\xfa\x00\x00\x00\xf4\x00\x00\x04\x02\x00\x00\x03\x19\xff\xff\xfc\xfa\x00\x00\x01\n\x00\x00\x04\x02\x00\x00\x03\x19\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="literal" node_id="2">{'normalize': 1, 'widgetShown': 0, 'name': 'kNN', 'ranks': 0, 'k': 5, 'ignoreUnknowns': 0, 'metrics': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02?\x00\x00\x01\x00\x00\x00\x03H\x00\x00\x02\xa4\x00\x00\x02?\x00\x00\x01\x16\x00\x00\x03H\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="literal" node_id="3">{'widgetShown': 0, 'attributesP': 5, 'name': 'Random Forest', 'limitDepthP': 3, 'trees': 10, 'rseed': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x89\x00\x00\x01\t\x00\x00\x02/\x00\x00\x02\xca\x00\x00\x00\x89\x00\x00\x01\x1f\x00\x00\x02/\x00\x00\x02\xca\x00\x00\x00\x00\x00\x00', 'limitDepth': 0, 'preNodeInstP': 5, 'attributes': 0, 'preNodeInst': 1}</properties>
		<properties format="pickle" node_id="4">(dp1
S'expslider'
p2
I5
sS'dist'
p3
I01
sS'sliderValue'
p4
I5
sS'adist'
p5
I01
sS'localContextsVersion'
p6
(I100
I0
tp7
sS'pmaj'
p8
I1
sS'widgetShown'
p9
I0
sS'savedWidgetGeometry'
p10
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfb\xd7\x00\x00\x014\x00\x00\x00\xd6\x00\x00\x053\xff\xff\xfb\xd7\x00\x00\x01J\xff\xff\xff\x14\x00\x00\x02\xd9\x00\x00\x00\x01\x02\x00'
p11
sS'ptarget'
p12
I1
sS'inst'
p13
I1
sS'maj'
p14
I1
sS'localContexts'
p15
(lp16
(iOWContexts
Context
p17
(dp18
S'metas'
p19
(dp20
sS'values'
p21
(dp22
S'targetClass'
p23
(I0
I-2
tp24
ssS'time'
p25
F1381974883.889271
sS'attributes'
p26
(dp27
S'Fare'
p28
cOrange.orange
__pickleLoaderNamedConstants
p29
(S'Variable_Type'
(I2
ttRp30
sS'Embarked'
p31
cOrange.core
StringList
p32
(tRp33
S'C'
aS'Q'
aS'S'
a(dbsS'Age'
p34
g29
(S'Variable_Type'
(I2
ttRp35
sS'Parch'
p36
g29
(S'Variable_Type'
(I1
ttRp37
sS'Pclass'
p38
g29
(S'Variable_Type'
(I1
ttRp39
sS'Sex'
p40
g29
(S'Variable_Type'
(I1
ttRp41
sS'Survived'
p42
g29
(S'Variable_Type'
(I1
ttRp43
sS'SibSp'
p44
g29
(S'Variable_Type'
(I1
ttRp45
sS'PassengerId'
p46
g29
(S'Variable_Type'
(I2
ttRp47
ssS'noCopy'
p48
(lp49
S'orderedDomain'
p50
asbas.</properties>
		<properties format="pickle" node_id="5">(dp1
S'showYaxisTitle'
p2
I1
sS'graph.showContinuousClassGraph'
p3
I1
sS'barSize'
p4
I50
sS'showXaxisTitle'
p5
I1
sS'lineWidth'
p6
I1
sS'smoothLines'
p7
I00
sS'showYPaxisTitle'
p8
I1
sS'savedWidgetGeometry'
p9
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfb\xe5\x00\x00\x00\xd3\xff\xff\xff\x07\x00\x00\x03:\xff\xff\xfb\xe5\x00\x00\x00\xe9\xff\xff\xff\x07\x00\x00\x03:\x00\x00\x00\x01\x00\x00'
p10
sS'showMainTitle'
p11
I00
sS'showConfidenceIntervals'
p12
I00
sS'widgetShown'
p13
I0
sS'localContextsVersion'
p14
(I100
I2
tp15
sS'localContexts'
p16
(lp17
(iOWContexts
Context
p18
(dp19
S'values'
p20
(dp21
S'attribute'
p22
(S'sepal length'
p23
cOrange.orange
__pickleLoaderNamedConstants
p24
(S'Variable_Type'
(I2
ttRp25
tp26
sS'yaxisTitle'
p27
(S'frequency'
I0
tp28
sS'xaxisTitle'
p29
(g23
g25
tp30
sS'mainTitle'
p31
(S''
I0
tp32
sS'yPaxisTitle'
p33
(S''
I0
tp34
sS'targetValue'
p35
(I0
I-2
tp36
sS'visibleOutcomes'
p37
((lp38
I0
aI1
aI2
aI-2
tp39
ssS'attributes'
p40
(dp41
S'petal length'
p42
g24
(S'Variable_Type'
(I2
ttRp43
sS'petal width'
p44
g24
(S'Variable_Type'
(I2
ttRp45
sS'sepal width'
p46
g24
(S'Variable_Type'
(I2
ttRp47
sS'sepal length'
p48
g25
sS'iris'
p49
cOrange.core
StringList
p50
(tRp51
S'Iris-setosa'
aS'Iris-versicolor'
aS'Iris-virginica'
a(dbssS'metas'
p52
(dp53
sS'noCopy'
p54
(lp55
S'orderedDomain'
p56
asS'time'
p57
F1381956443.86463
sbasS'showProbabilities'
p58
I1
sS'numberOfBars'
p59
I5
s.</properties>
		<properties format="pickle" node_id="6">(dp1
S'showYaxisTitle'
p2
I1
sS'graph.showContinuousClassGraph'
p3
I1
sS'barSize'
p4
I50
sS'showXaxisTitle'
p5
I1
sS'lineWidth'
p6
I1
sS'smoothLines'
p7
I00
sS'showYPaxisTitle'
p8
I1
sS'savedWidgetGeometry'
p9
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xfb\xe5\x00\x00\x00\xd3\xff\xff\xff\x07\x00\x00\x03:\xff\xff\xfb\xe5\x00\x00\x00\xe9\xff\xff\xff\x07\x00\x00\x03:\x00\x00\x00\x01\x00\x00'
p10
sS'showMainTitle'
p11
I00
sS'showConfidenceIntervals'
p12
I00
sS'widgetShown'
p13
I0
sS'localContextsVersion'
p14
(I100
I2
tp15
sS'localContexts'
p16
(lp17
(iOWContexts
Context
p18
(dp19
S'values'
p20
(dp21
S'attribute'
p22
(S'sepal length'
p23
cOrange.orange
__pickleLoaderNamedConstants
p24
(S'Variable_Type'
(I2
ttRp25
tp26
sS'yaxisTitle'
p27
(S'frequency'
I0
tp28
sS'xaxisTitle'
p29
(g23
g25
tp30
sS'mainTitle'
p31
(S''
I0
tp32
sS'yPaxisTitle'
p33
(S''
I0
tp34
sS'targetValue'
p35
(I0
I-2
tp36
sS'visibleOutcomes'
p37
((lp38
I0
aI1
aI2
aI-2
tp39
ssS'attributes'
p40
(dp41
S'petal length'
p42
g24
(S'Variable_Type'
(I2
ttRp43
sS'petal width'
p44
g24
(S'Variable_Type'
(I2
ttRp45
sS'sepal width'
p46
g24
(S'Variable_Type'
(I2
ttRp47
sS'sepal length'
p48
g25
sS'iris'
p49
cOrange.core
StringList
p50
(tRp51
S'Iris-setosa'
aS'Iris-versicolor'
aS'Iris-virginica'
a(dbssS'metas'
p52
(dp53
sS'noCopy'
p54
(lp55
S'orderedDomain'
p56
asS'time'
p57
F1381956443.86463
sbasS'showProbabilities'
p58
I1
sS'numberOfBars'
p59
I5
s.</properties>
		<properties format="pickle" node_id="7">(dp1
S'addIdAs'
p2
I0
sS'widgetShown'
p3
I0
sS'TextSize'
p4
I8
sS'localContextsVersion'
p5
(I100
I0
tp6
sS'LineSpacing'
p7
I4
sS'HDSize'
p8
I500
sS'PrintDepth'
p9
I10
sS'AppendClusters'
p10
I0
sS'VDSize'
p11
I800
sS'ClassifyName'
p12
S'HC_class'
p13
sS'savedWidgetGeometry'
p14
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x05\x9b\x00\x00\x03\x83\x00\x00\x014\x00\x00\x00\xc0\x00\x00\x04S\x00\x00\x02\xb5\x00\x00\x00\x00\x02\x00'
p15
sS'CommitOnChange'
p16
I0
sS'PrintDepthCheck'
p17
I0
sS'SelectionMode'
p18
I01
sS'AutoResize'
p19
I0
sS'localContexts'
p20
(lp21
(iOWContexts
Context
p22
(dp23
S'metas'
p24
(dp25
sS'values'
p26
(dp27
S'Annotation'
p28
(I3
I-2
tp29
ssS'time'
p30
F1381974526.441397
sS'attributes'
p31
(dp32
S'Fare'
p33
cOrange.orange
__pickleLoaderNamedConstants
p34
(S'Variable_Type'
(I2
ttRp35
sS'Embarked'
p36
g34
(S'Variable_Type'
(I1
ttRp37
sS'Age'
p38
g34
(S'Variable_Type'
(I2
ttRp39
sS'Parch'
p40
g34
(S'Variable_Type'
(I1
ttRp41
sS'Pclass'
p42
g34
(S'Variable_Type'
(I1
ttRp43
sS'Sex'
p44
g34
(S'Variable_Type'
(I1
ttRp45
sS'Survived'
p46
g34
(S'Variable_Type'
(I1
ttRp47
sS'SibSp'
p48
g34
(S'Variable_Type'
(I1
ttRp49
sS'PassengerId'
p50
g34
(S'Variable_Type'
(I2
ttRp51
ssS'noCopy'
p52
(lp53
S'orderedDomain'
p54
asbasg28
I3
sS'Linkage'
p55
I2
sS'ManualHorSize'
p56
I0
s.</properties>
		<properties format="literal" node_id="8">{'Normalize': True, 'widgetShown': 0, 'Metrics': 1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02F\x00\x00\x01+\x00\x00\x03A\x00\x00\x025\x00\x00\x02F\x00\x00\x01A\x00\x00\x03A\x00\x00\x025\x00\x00\x00\x00\x00\x00', 'localContextsVersion': (100, 0), 'localContexts': []}</properties>
		<properties format="literal" node_id="9">{'Sort': 3, 'CellWidth': 15, 'ShowLegend': 1, 'ShowBalloon': 1, 'widgetShown': 0, 'CutEnabled': False, 'ShowLabels': 1, 'colorSettings': None, 'savedGrid': 1, 'palette': [4278190335L, 4278256125L, 4278321916L, 4278387707L, 4278453498L, 4278519289L, 4278585080L, 4278650871L, 4278716662L, 4278782453L, 4278848244L, 4278914035L, 4278979826L, 4279045617L, 4279111408L, 4279177199L, 4279242990L, 4279308781L, 4279374572L, 4279440363L, 4279506154L, 4279571945L, 4279637736L, 4279703527L, 4279769318L, 4279835109L, 4279900900L, 4279966691L, 4280032482L, 4280098273L, 4280164064L, 4280229855L, 4280295646L, 4280361437L, 4280427228L, 4280493019L, 4280558810L, 4280624601L, 4280690392L, 4280756183L, 4280821974L, 4280887765L, 4280953556L, 4281019347L, 4281085138L, 4281150929L, 4281216720L, 4281282511L, 4281348302L, 4281414093L, 4281479884L, 4281545675L, 4281611466L, 4281677257L, 4281743048L, 4281808839L, 4281874630L, 4281940421L, 4282006212L, 4282072003L, 4282137794L, 4282203585L, 4282269376L, 4282335167L, 4282400958L, 4282466749L, 4282532540L, 4282598331L, 4282664122L, 4282729913L, 4282795704L, 4282861495L, 4282927286L, 4282993077L, 4283058868L, 4283124659L, 4283190450L, 4283256241L, 4283322032L, 4283387823L, 4283453614L, 4283519405L, 4283585196L, 4283650987L, 4283782570L, 4283848360L, 4283914151L, 4283979942L, 4284045733L, 4284111524L, 4284177315L, 4284243106L, 4284308897L, 4284374688L, 4284440479L, 4284506270L, 4284572061L, 4284637852L, 4284703643L, 4284769434L, 4284835225L, 4284901016L, 4284966807L, 4285032598L, 4285098389L, 4285164180L, 4285229971L, 4285295762L, 4285361553L, 4285427344L, 4285493135L, 4285558926L, 4285624717L, 4285690508L, 4285756299L, 4285822090L, 4285887881L, 4285953672L, 4286019463L, 4286085254L, 4286151045L, 4286216836L, 4286282627L, 4286348418L, 4286414209L, 4286480000L, 4286545791L, 4286611582L, 4286677373L, 4286743164L, 4286808955L, 4286874746L, 4286940537L, 4287006328L, 4287072119L, 4287137910L, 4287203701L, 4287269492L, 4287335283L, 4287401074L, 4287466865L, 4287532656L, 4287598447L, 4287664238L, 4287730029L, 4287795820L, 4287861611L, 4287927402L, 4287993193L, 4288058984L, 4288124775L, 4288190566L, 4288256357L, 4288322148L, 4288387939L, 4288453730L, 4288519521L, 4288585312L, 4288651103L, 4288716894L, 4288782685L, 4288848476L, 4288914267L, 4288980058L, 4289045849L, 4289111640L, 4289177431L, 4289243222L, 4289374805L, 4289440595L, 4289506386L, 4289572177L, 4289637968L, 4289703759L, 4289769550L, 4289835341L, 4289901132L, 4289966923L, 4290032714L, 4290098505L, 4290164296L, 4290230087L, 4290295878L, 4290361669L, 4290427460L, 4290493251L, 4290559042L, 4290624833L, 4290690624L, 4290756415L, 4290822206L, 4290887997L, 4290953788L, 4291019579L, 4291085370L, 4291151161L, 4291216952L, 4291282743L, 4291348534L, 4291414325L, 4291480116L, 4291545907L, 4291611698L, 4291677489L, 4291743280L, 4291809071L, 4291874862L, 4291940653L, 4292006444L, 4292072235L, 4292138026L, 4292203817L, 4292269608L, 4292335399L, 4292401190L, 4292466981L, 4292532772L, 4292598563L, 4292664354L, 4292730145L, 4292795936L, 4292861727L, 4292927518L, 4292993309L, 4293059100L, 4293124891L, 4293190682L, 4293256473L, 4293322264L, 4293388055L, 4293453846L, 4293519637L, 4293585428L, 4293651219L, 4293717010L, 4293782801L, 4293848592L, 4293914383L, 4293980174L, 4294045965L, 4294111756L, 4294177547L, 4294243338L, 4294309129L, 4294374920L, 4294440711L, 4294506502L, 4294572293L, 4294638084L, 4294703875L, 4294967295L, 4294967295L, 4294967295L, 4294967295L, 4278190080L, 4288716964L], 'ShowItemsInBalloon': 1, 'CutLow': 0, 'Merge': 1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01f\x00\x00\x00\xdd\x00\x00\x07\x01\x00\x00\x04J\x00\x00\x01f\x00\x00\x00\xf3\x00\x00\x04!\x00\x00\x02\x82\x00\x00\x00\x00\x02\x00', 'CutHigh': 0, 'Grid': 1, 'selectedSchemaIndex': 0, 'SendOnRelease': 1, 'SquareCells': True, 'Gamma': 1, 'CellHeight': 15}</properties>
		<properties format="literal" node_id="10">{'classificationRules': False, 'minConfidence': 37, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01N\x00\x00\x00\xee\x00\x00\x03\x03\x00\x00\x00\x00\x00\x00\x01d\x00\x00\x00\xee\x00\x00\x03\x03\x00\x00\x00\x00\x00\x00', 'maxRules': 10000, 'useSparseAlgorithm': False, 'minSupport': 40}</properties>
		<properties format="pickle" node_id="11">(dp1
S'expslider'
p2
I5
sS'dist'
p3
I1
sS'sliderValue'
p4
I5
sS'adist'
p5
I1
sS'localContextsVersion'
p6
(I100
I0
tp7
sS'pmaj'
p8
I1
sS'widgetShown'
p9
I0
sS'savedWidgetGeometry'
p10
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01%\x00\x00\x00\xdd\x00\x00\x04b\x00\x00\x02\x82\x00\x00\x01%\x00\x00\x00\xf3\x00\x00\x04b\x00\x00\x02\x82\x00\x00\x00\x00\x00\x00'
p11
sS'ptarget'
p12
I1
sS'inst'
p13
I1
sS'maj'
p14
I1
sS'localContexts'
p15
(lp16
(iOWContexts
Context
p17
(dp18
S'metas'
p19
(dp20
sS'values'
p21
(dp22
S'targetClass'
p23
(I0
I-2
tp24
ssS'time'
p25
F1381974883.889271
sS'attributes'
p26
(dp27
S'Fare'
p28
cOrange.orange
__pickleLoaderNamedConstants
p29
(S'Variable_Type'
(I2
ttRp30
sS'Embarked'
p31
cOrange.core
StringList
p32
(tRp33
S'C'
aS'Q'
aS'S'
a(dbsS'Age'
p34
g29
(S'Variable_Type'
(I2
ttRp35
sS'Parch'
p36
g29
(S'Variable_Type'
(I1
ttRp37
sS'Pclass'
p38
g29
(S'Variable_Type'
(I1
ttRp39
sS'Sex'
p40
g29
(S'Variable_Type'
(I1
ttRp41
sS'Survived'
p42
g29
(S'Variable_Type'
(I1
ttRp43
sS'SibSp'
p44
g29
(S'Variable_Type'
(I1
ttRp45
sS'PassengerId'
p46
g29
(S'Variable_Type'
(I2
ttRp47
ssS'noCopy'
p48
(lp49
S'orderedDomain'
p50
asba(iOWContexts
Context
p51
(dp52
g48
(lp53
S'orderedDomain'
p54
asg26
(dp55
S'Fare'
p56
g29
(S'Variable_Type'
(I2
ttRp57
sS'Embarked'
p58
g32
(tRp59
S'C'
aS'Q'
aS'S'
a(dbsS'Age'
p60
g29
(S'Variable_Type'
(I2
ttRp61
sS'Parch'
p62
g29
(S'Variable_Type'
(I1
ttRp63
sS'Pclass'
p64
g29
(S'Variable_Type'
(I1
ttRp65
sS'Sex'
p66
g29
(S'Variable_Type'
(I1
ttRp67
sS'Survived'
p68
g29
(S'Variable_Type'
(I1
ttRp69
sS'SibSp'
p70
g29
(S'Variable_Type'
(I1
ttRp71
sS'PassengerId'
p72
g29
(S'Variable_Type'
(I2
ttRp73
ssg19
(dp74
sg21
(dp75
S'targetClass'
p76
(I0
I-2
tp77
ssg25
F1381958616.2042489
sbas.</properties>
		<properties format="pickle" node_id="12">(dp1
S'widgetShown'
p2
I0
sS'savedWidgetGeometry'
p3
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xca\x00\x00\x00y\x00\x00\x03\xbd\x00\x00\x02\xe6\x00\x00\x01\xca\x00\x00\x00\x8f\x00\x00\x03\xbd\x00\x00\x02\xe6\x00\x00\x00\x00\x00\x00'
p4
sS'localContextsVersion'
p5
(I100
I0
tp6
sS'localContexts'
p7
(lp8
(iOWContexts
Context
p9
(dp10
S'metas'
p11
(dp12
sS'values'
p13
(dp14
S'domain_role_hints'
p15
((dp16
(S'Parch'
cOrange.orange
__pickleLoaderNamedConstants
p17
(S'Variable_Type'
(I1
ttRp18
tp19
(S'available'
p20
I2
tp21
s(S'Age'
g17
(S'Variable_Type'
(I2
ttRp22
tp23
(S'attribute'
p24
I0
tp25
s(S'SibSp'
g17
(S'Variable_Type'
(I1
ttRp26
tp27
(g20
I3
tp28
s(S'Embarked'
g17
(S'Variable_Type'
(I1
ttRp29
tp30
(g20
I4
tp31
s(S'Name'
g17
(S'Variable_Type'
(I6
ttRp32
tp33
(S'meta'
p34
I2
tp35
s(S'Sex'
g17
(S'Variable_Type'
(I1
ttRp36
tp37
(g24
I1
tp38
s(S'PassengerId'
g17
(S'Variable_Type'
(I2
ttRp39
tp40
(g20
I0
tp41
s(S'Pclass'
g17
(S'Variable_Type'
(I1
ttRp42
tp43
(g20
I1
tp44
s(S'Survived'
g17
(S'Variable_Type'
(I1
ttRp45
tp46
(g24
I2
tp47
s(S'Ticket'
g17
(S'Variable_Type'
(I6
ttRp48
tp49
(g34
I1
tp50
s(S'Fare'
g17
(S'Variable_Type'
(I2
ttRp51
tp52
(g20
I5
tp53
s(S'Cabin'
g17
(S'Variable_Type'
(I6
ttRp54
tp55
(g34
I0
tp56
sI-2
tp57
ssS'time'
p58
F1381975070.423861
sS'attributes'
p59
(dp60
S'Fare'
p61
g17
(S'Variable_Type'
(I2
ttRp62
sS'Embarked'
p63
g17
(S'Variable_Type'
(I1
ttRp64
sS'Age'
p65
g17
(S'Variable_Type'
(I2
ttRp66
sS'Parch'
p67
g17
(S'Variable_Type'
(I1
ttRp68
sS'Pclass'
p69
g17
(S'Variable_Type'
(I1
ttRp70
sS'Sex'
p71
g17
(S'Variable_Type'
(I1
ttRp72
sS'Survived'
p73
g17
(S'Variable_Type'
(I1
ttRp74
sS'SibSp'
p75
g17
(S'Variable_Type'
(I1
ttRp76
sS'PassengerId'
p77
g17
(S'Variable_Type'
(I2
ttRp78
ssS'noCopy'
p79
(lp80
S'orderedDomain'
p81
asbas.</properties>
		<properties format="literal" node_id="13">{'addIdAs': 0, 'widgetShown': 0, 'TextSize': 8, 'localContextsVersion': (100, 0), 'LineSpacing': 4, 'HDSize': 500, 'PrintDepth': 10, 'AppendClusters': 0, 'VDSize': 800, 'ClassifyName': 'HC_class', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x05\x9b\x00\x00\x03\x83\x00\x00\x014\x00\x00\x00\xc0\x00\x00\x04S\x00\x00\x02\xb5\x00\x00\x00\x00\x02\x00', 'CommitOnChange': 0, 'PrintDepthCheck': 0, 'SelectionMode': 0, 'AutoResize': 0, 'Annotation': 1, 'Linkage': 3, 'ManualHorSize': 0}</properties>
		<properties format="literal" node_id="14">{'widgetShown': 0, 'classInteractions': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xfd\x00\x00\x01%\x00\x00\x03\x8a\x00\x00\x02;\x00\x00\x01\xfd\x00\x00\x01;\x00\x00\x03\x8a\x00\x00\x02;\x00\x00\x00\x00\x00\x00'}</properties>
	</node_properties>
</scheme>
